{
  "name": "luggage-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.22.6",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.13",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
